<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

    <link href="/static/login.css" rel="stylesheet" type="text/css" />

    <style>
      h2{
        text-align: center;
        margin-top: 2%;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: 200;
        color:darkgreen;
      }

      .form-group{
        margin: 20px;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-weight: 700;
        
    
      }

      .form-check{
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-weight: 700;
      }

      .container{
        border: 6px double white;
        border-radius: 7px;
        
      }
      
        body{
          background-image: url(https://img.freepik.com/premium-photo/health-insurance-family-concept-top-view-icon-family-umbrella-light-blue-background-3d-rendering_20693-1067.jpg?w=740);
          background-repeat: no-repeat;
          background-size:cover;
        
         
        }
      
    </style>
</head>
<body>
 
  <h2>welcome To Lifesure</h2>
    <div class="container my-4 d-flex align-items-center justify-content-center">

        <form class="col-md-6 " method="post">
          {% csrf_token %}

          <div class="form-group ">
            <label for="exampleInputEmail1">PolicyHolder Name</label>
            <input type="text" class="form-control  " id="123" aria-describedby="emailHelp" name="Name" required>
            <small id="emailHelp" class="form-text text-muted">We'll never share your information with anyone else.</small>
          </div>

          <div class="form-group ">
            <label for="exampleInputEmail1">Poilicy Name</label>
                  <select class="form-select" aria-label="Default select example"  name="policyName">
                    <option selected>----Open this select menu----</option>
                    {% for i in data1 %}
                            <option value="{{i.id}}">{{i.policynames}}</option>
                    {% endfor %}
                  </select>
          </div>

          <div class="form-group ">
            <label for="exampleInputEmail1">Poilicy Tenure</label>
                  <select class="form-select" aria-label="Default select example" id="year" name="policyTenure" required>
                    <option selected >----Open this select menu----</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                    <option value="13">13</option>
                    <option value="14">14</option>
                    <option value="15">15</option>
                  </select>
          </div>

            <div class="form-group ">
              <label for="exampleInputEmail1">Total Amount</label>
              <input type="number" class="form-control  " id="amount" aria-describedby="emailHelp" name="totalAmount" required>
              
            </div>

            <div class="form-group ">
              <label for="exampleInputEmail1">Premium Amount</label>
              <input type="number" class="form-control  " id="premium" aria-describedby="emailHelp" name="premiumAmount" required>
              
            </div>

            <div class="form-group ">
              <label for="exampleInputEmail1">Premium Pay </label>
                    <select class="form-select" aria-label="Default select example" id="pay"  name="premiumPay" required>
                      <option selected>----Open this select menu----</option>
                      <option value="1">Monthly</option>
                      <option value="2">Quarterly</option>
                      <option value="3">Half-yearly</option>
                      <option value="3">Yearly</option>
                    </select>
            </div>

            <div class="form-group ">
              <label for="exampleInputEmail1">Expected Return</label>
              <input type="number" class="form-control  " id="return" aria-describedby="emailHelp" value="" name="expectedReturn">
             
            </div>


            <div class="form-check mx-4">
              <input type="checkbox" class="form-check-input" id="exampleCheck1">
              <label class="form-check-label" for="exampleCheck1">Check me out</label>
            </div>

            <button type="submit" class="btn btn-success mx-4 my-4">Submit</button>
          </form>
      </div>

<script>
  
    
      document.getElementById('year').onchange = Ex_return
      document.getElementById('amount').onchange = Ex_return 
      document.getElementById('premium').onchange = Ex_return 
    
      

   function Ex_return(){

          var  year=Number(document.getElementById('year').value);
          var  amount=Number(document.getElementById('amount').value);
          var  premium = Number(document.getElementById('premium').value);
          var  re_turn=  document.getElementById('return');
          let rate= 12 ;
          
          if ( year && amount && premium && pay != "" )
      {
          var i = (amount * rate *year)/100 ;
          var re = i + amount ;

          re_turn.setAttribute('value',re);
          console.log('hi'+ i)  ;

   }
}

</script>


</body>
