<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
    </style>
    
    <style>
        body{
            background-image: url(https://my.hub24.com.au/Hub24/Content/Images/Login/HUB_Website_LoginScreenBackground1.png);
            background-repeat: no-repeat;
            background-size: cover;
            

        }
        
        label{
            font-size: 20px;
            color:white;
            
        }
       #btn {
        font-size: 20px;
       }

       .success{
      list-style: none;
      background-color: rgba(0,0,0,0.4);
      color: white;
      text-align: center;
      padding: 5px;
      width: 350px;
      height: 60px;
      border-radius: 7px;
      margin-bottom: 50px;
      font-family: 'Roboto', sans-serif;
     
}
    
.info{
      list-style: none;
      background-color: rgba(0,0,0,0.4);
      color: white;
      text-align: center;
      padding: 5px;
      width: 320px;
      height: 60px;
      border-radius: 7px;
      margin-bottom: 50px;
      font-family: 'Roboto', sans-serif;
     
}

    </style>

</head>
<body>
    <form>
    <div class="container">
        <section class="vh-100">
            <div class="container py-5 h-100">
              <div class="row d-flex align-items-center justify-content-center h-100">
                <div class="col-md-8 col-lg-7 col-xl-6">
                  <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/draw2.svg"
                    class="img-fluid" alt="Phone image">
                </div>
                <div class="col-md-7 col-lg-5 col-xl-5 offset-xl-1">
                  <form method="post">
                    {% csrf_token %}

                    {% if messages %}
                    <ul class="messages">
                           {% for message in messages %}
                                 <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
                           {% endfor %}
                   </ul>
            {% endif %}
          

                    <!-- user input -->
                    <div class="form-outline mb-4">
                      <input type="text" id="form1Example13" name="username" class="form-control form-control-lg" autocomplete="off" />
                      <label class="form-label" for="form1Example13">Username</label>
                    </div>
          
                    <!-- Password input -->
                    <div class="form-outline mb-4">
                      <input type="password" name="password" class="form-control form-control-lg" >
                      <label class="form-label" for="form1Example13">Password</label>
                    </div>
                    
                    <button class="btn btn-primary" id="btn">log in</button><br><br>
                    <center><a href="/login/forgotpassword" >forgotpassword</a></center>
                    
                    
                  </form>
                </div>
              </div>
            </div>
          </section>








          
     
          


    </div>
    
</body>
</html