<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> New password</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
      .container{
        margin-top: 13%;
        border-radius: 7px;
        border-image: url(https://openclipart.org/image/2000px/303309);
        border-image-repeat: round;
        border-image-width:5px;
        border-image-slice: 30;
        border-image-outset: 10px;
        
      }
      body{
        background-image: url(https://e0.pxfuel.com/wallpapers/476/914/desktop-wallpaper-light-abstract-light-blue-color-background-light-colour.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        
        
      }
      
    </style>
</head>
<body >
  <div class="container" style='width: 50vw;'>
     
  
  <form >
    <div class="row">
    <div class=" pt-3 col-md-9 m-auto ">
      <label for="exampleInputEmail1"> New password</label>
      <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter your new password" minlength="5" maxlength="12">
     
    </div>
  </div><br>
  <div class="row">
    <div class="col-md-9 m-auto ">
      <label for="exampleInputPassword1">Confirm password</label>
      <input type="text" class="form-control" id="exampleInputPassword1" placeholder="Type your confirm password ">
    </div>
  </div><br>
    
    <div class=" pb-3 col-md-9 m-auto ">
    <button type="submit" class="btn btn-success">Submit</button>
    </div>
  </form>


</div>
  


</body>
</html>