<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signup</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
    </style>
    
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    
    
    <script>
    window.addEventListener('load',function() {
    });
    
    
    function signup(){
      var signup =document.getElementById("formt")
      var username=document.getElementById("username")
    // if(signup.checkValidity() && ){

    //     swal({
    //     title: "Congrates!",
    //     text: "You successfully signup!",
    //     icon: "success", 
    // });

    //   }
      
      if(username.value.trim()==""){
          swal({
            text:"Username can't be empty"
          });
         
      }
     
    }
    </script>
   <style>
    body{
        background-image: url(https://images.ctfassets.net/k0lk9kiuza3o/6myQZpr2O2K64sUWzVKMRJ/fc75e11b93531921f4acd0a4c83cf91c/set-meetings-on-your-terms-background.png?w=1280&h=791&q=85&fm=png);
        background-repeat: no-repeat; 
        background-size: cover; 
        font-family: 'Roboto', sans-serif;
        
        
    }
    hr{
        border-color: aliceblue;
        border-width: 8px;
    }
    h2{
        color:palevioletred;
    }
    label{
        color: aliceblue;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .swal-button{
      background-color: green;
    }
    .swal-modal{
      background-color: rgba(0,0,0,0.6);
    
    }
    .swal-icon--success:before,
    .swal-icon--success:after,
    .swal-icon--success__hide-corners
    {
      background: none;
    }

    .swal-title{
      color: aliceblue;
      
    }
    .swal-text{
      color: aliceblue;
     
    }
    
   </style>
</head>
<body >
    <center><h2>welcome to signup</h2></center>
    <hr>
    
        

    <div class="container">
<form class="row g-3" id="formt" method="post">
          {% csrf_token %}
 
     
    <div class="col-md-6">
      <label for="validationServer01" class="form-label ">Username</label>
      <input type="text" id="username" class="form-control" id="validationServer01" name="username" required>
      <div class="valid-feedback">
        Looks good!
      </div>
    </div>
    <div class="col-md-6">
      <label for="validationServer02" class="form-label">email</label>
      <input type="email" class="form-control " id="validationServer02" name="email" required>
    
    </div>
    
    <div class="col-md-6">
      <label for="validationServer03" class="form-label" >password</label>
      <input type="password"  minlength="5" class="form-control" required name="password" aria-describedby="validationServer03Feedback" maxlength="12" >.
      </div>
    <div class="col-md-6">
      <label for="validationServer04" class="form-label">city</label>
      <select class="form-control" id="validationServer04" name="city" required aria-describedby="validationServer04Feedback" >
        <option selected disabled value="">Choose...</option>
        <option>rajkot</option>
        <option>ahmedabad</option>
        <option>baroda</option>
        <option>surat</option>
        <option>other</option>
      </select>
    </div>
    <div class="col-md-6">
      <label for="validationServer05" class="form-label">Mobileno</label>
      <input type="number" class="form-control" required name="mobileNo"id="validationServer05" aria-describedby="validationServer05Feedback" >
    </div>
    <div class="col-12">
      <div class="form-check">
        <input class="form-check-input is-invalid" type="checkbox"  id="invalidCheck3" aria-describedby="invalidCheck3Feedback" >
        <label class="form-check-label" for="invalidCheck3">
          Agree to terms and conditions
        </label>
        <div id="invalidCheck3Feedback" class="invalid-feedback">
          You must agree before submitting.
        </div>
      </div>
    </div>
     <div class="col-sm-6">
    <button type="submit" class="btn btn-dark " onclick="signup()">sign up</button>
  </div>
    

    
    </form>
  </div>
    
    
</body>
</html>